{
  "name": "Aural UI Design System",
  "id": "aural-ui-design-system",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": ["none"]
  },
  "menu": [
    {
      "name": "Generate Everything",
      "command": "generate-all"
    },
    {
      "separator": true
    },
    {
      "name": "Generate Variables (Light/Dark)",
      "command": "generate-variables"
    },
    {
      "name": "Colors",
      "command": "generate-colors"
    },
    {
      "name": "Typography",
      "command": "generate-typography"
    },
    {
      "name": "Spacing",
      "command": "generate-spacing"
    },
    {
      "name": "Shadows & Effects",
      "command": "generate-effects"
    },
    {
      "separator": true
    },
    {
      "name": "Components",
      "menu": [
        { "name": "Buttons", "command": "generate-buttons" },
        { "name": "Inputs", "command": "generate-inputs" },
        { "name": "Cards", "command": "generate-cards" },
        { "name": "Badges", "command": "generate-badges" },
        { "name": "Toggle", "command": "generate-toggle" }
      ]
    }
  ]
}
